<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Лабораторна робота №2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
   
    <style>
        #check {
            position: absolute;
            background: rgb(193, 255, 136);
            top: 80px;
            left: 10px;
        }

        label{
            padding-left: 5px;
        }

        input:checked+label{
            background-color: rgb(255, 174, 0);
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="box0"><b>Я ТРЕТИЙ</b></div>
        <div class="box1"><b>Я ЧЕТВЕРТЫЙ</b></div>
        <div class="box2"><b>Я ПЕРВЫЙ</b></div>
        <div class="box3"><b>Я ВТОРОЙ</b></div>
    </div>

    <div id="check">
        <p><font color="blue">Какой ваш любимый фильм?</font></p>
        <input type="radio" name="rd"/> <label>Хакер</label><br>
        <input type="radio" name="rd"/> <label>Волк с Уолл-стрит</label><br>
        <input type="radio" name="rd"/> <label>Игра на понижение</label><br>
    </div>
</body>

</html>